{
  "name": "uploads",
  "module": "index.ts",
  "src": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun-vercel index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.2.14",
    "bun-vercel": "^1.0.0-alpha.5"
  }
}
